map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name ${NGINX_HOST};
    listen ${NGINX_PORT};
    client_max_body_size 128m;
    root /public;
    index index.html;

    proxy_connect_timeout ${NGINX_TIMEOUT};
    proxy_send_timeout ${NGINX_TIMEOUT};
    proxy_read_timeout ${NGINX_TIMEOUT};
    send_timeout ${NGINX_TIMEOUT};

    location /media {
        alias /public/media;
        access_log off;
        sendfile on;
        sendfile_max_chunk 1024k;
    }
    location /static {
        alias /public/static;
    }
    location /dist {
        alias /public/dist;
    }


    location / {
        try_files $uri $uri/ /index.html?$args;
    }

}
